1 Lapis 0.5
2 lapis_normal 0.5
3 Lapis_HB 1.20
17 Lapis_branco 1.2
777 lapis_vingadores 2
888 Caneta_Barbie 1.75
937 Caderno_simples 12.00
156 Pacote_de_folhas_de_papel 15.0
756 Bolsa_simples 50
2345 Bolsa_Nike_azul 76.9
568 Caderno_capa_dura_preto 29.9
555 Borracha_apaga_lapis_e_caneta 1.2
1290 Caderno_20_materias_Elite 35
7809 Tinta_guache 5.6
3344 Grampeador_simples 10
8877 Cola_branca 3.4
7654 Papel_A4_-_Pacote 23.7
6791 Agenda_Masc._preta 7.8
6792 Agenda_Fem._Rosa 5.6
1235 Caderno_de_desenho_infatil 13.5
55662 Caderno_de_desenho_profissional 17.8
78 Envelope 0.7
2735 Cartolina 2
444 Apontador 1.5
556 Grafite 2.9
378 Pasta_para_organizar_papeis 18.6
1222 Test 0
1223 Test 1